CPU:
Stats for 1 Queue: 
Average size of 1- 0.000000
Max size of 1- 3.000000
Utilization of 1- 0.000000
Throughput of 1- 0.000000
Disk 1:
Stats for 2 Queue: 
Average size of 2- 0.000000
Max size of 2- 0.000000
Utilization of 2- 0.000000
Throughput of 2- 0.000000
Disk 2:
Stats for 3 Queue: 
Average size of 3- 0.000000
Max size of 3- 0.000000
Utilization of 3- 0.000000
Throughput of 3- 0.000000
Network:
Stats for 4 Queue: 
Average size of 4- 0.000000
Max size of 4- 0.000000
Utilization of 4- 0.000000
Throughput of 4- 0.000000
